# Server
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/gap-finance

# JWT
JWT_SECRET=6c1f0d0899462a56006ba384c633e090d5ffa50c9de299b33281c1d58889d85b36fca5c05f4d8739ccf360aae435848f06065eadf94bb4adf89858ca3647f434

# Blockchain
MOONBASE_RPC_URL=https://rpc.api.moonbase.moonbeam.network
PRIVATE_KEY=your-private-key
GAP_FINANCE_CONTRACT_ADDRESS=your-deployed-contract-address
USDT_CONTRACT_ADDRESS=moonbase-usdt-address
USDC_CONTRACT_ADDRESS=moonbase-usdc-address

# File Upload
MAX_FILE_SIZE=5242880